DB_HOST=postgres.database.azure.com
DB_USER=user@postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=boilerplate
DB_PASSWORD=password!
DB_DEBUG=false

USER_DB_HOST=postgres.database.azure.com
USER_DB_USER=user@postgres.database.azure.com
USER_DB_PORT=5432
USER_DB_DATABASE=boilerplate
USER_DB_PASSWORD=password!
USER_DB_DEBUG=false